$primary: #171a21;
$secondary: #1f1d1b;
$clear: white;


*{
    padding: 0;
    margin: 0;
}
body {
    color: $clear;
    background: $secondary;
    font: 16px "Open Sans", Arial, Verdana;
    margin-top: 120px;
}

.container {
    width: 90%;
    margin: 30px auto;
}

.banner {
    margin: 10px;
    img {
        border-radius: 10px;
        width: 100%;
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    & &-coluna {
        width: 98%;
        border: 1px solid $clear;
        border-radius: 10px;
        margin-bottom: 10px;
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
}

h2 {
    color: $clear;
    text-align: center;
}

.center {
    text-align: center;
}

.navbar {
    background-color: black;
    height: 80px; 
    margin: 20px;
    border-radius: 16px;
    padding: 0rem;
}

.navbar-brand {
font-weight: 500;
font-size: 24px;
transition: 0.3s color;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
    .navbar-toggler-icon {
        background-color: rgb(72, 69, 69);
        border-radius: 12px;
    }
} .navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
} .nav-link {
    color: white;
    font-weight: 500;
    position: relative;
} .nav-link:hover, .nav-link.active {
    color: grey;
} .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    
} .nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
} 

.offcanvas-body {
    background: black;
    .navbar-label {
        font-style: bold;
    }
}


.footer {
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px black;
    position: sticky;
    bottom: 0;
    width: 100%;
}

@media (min-width: 480px) and (max-width: 1920px) {
    .flex {
        & &-coluna {
            width: 24%;
            margin: 5px;
            img {
                width: 100%;
                border: 1px solid $clear;
                border-radius: 10px;
            }
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .card {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card img {
    width: 100%;
    border-radius: 8px;
  }
  .card h3 {
    margin-top: 12px;
    font-size: 1.2rem;
  }
  .card p {
    font-size: 1rem;
    color: #666;
  }